# SOLID

./: SOLID.sln
SOLID/: Program.cs  SOLID.csproj
SOLID/DIP/: ClientThatUsesService.cs  DIDefinition.txt  IService.cs  Service.cs
SOLID/InterfaceSegregation/: AirPlane.cs  Car.cs  IAirplane.cs  ICar.cs  ISPDefinition.txt  MultiFunctionalCar.cs
SOLID/LSP/: CalculateArea.cs  LSPDefinition.txt  Rectangle.cs  Shape.cs  Square.cs
SOLID/OpenClosed/: OCPDefinition.txt
SOLID/OpenClosed/FilterComputerMonitors/: ComputerMonitor.cs  IFilter.cs  ISpecification.cs  MonitorFilter.cs  MonitorSpecs.cs  MonitorTypeSpecification.cs  ScreenSpecification.cs
SOLID/OpenClosed/SalaryCalculators/: BaseSalaryCalculator.cs  DeveloperModel.cs  JuniorDevSalaryCalculator.cs  SalaryCalculator.cs  SeniorDevSalaryCalculator.cs
SOLID/SingleResponsibility/: SingleResponsibilityDefinition.txt
